# your_say_news

./: pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/YourSayNews/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/YourSayNews/APIGateway/Security/: SecurityConfig.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/YourSayNews/APIGateway/: ApiGatewayApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/YourSayNews/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/YourSayNews/EurekaServer/: EurekaServerApplicationTests.java
PostService/: pom.xml
PostService/src/main/java/com/YourSayNews/PostService/: PostServiceApplication.java
PostService/src/main/java/com/YourSayNews/PostService/Controllers/: PostController.java
PostService/src/main/java/com/YourSayNews/PostService/Entity/: Post.java  PostType.java
PostService/src/main/java/com/YourSayNews/PostService/Exceptions/: IncorrectPostValueException.java  InvalidUserIdException.java  NoUserPostsException.java
PostService/src/main/java/com/YourSayNews/PostService/Repositories/: PostRepository.java
PostService/src/main/java/com/YourSayNews/PostService/RestCalls/: GetUserClient.java
PostService/src/main/java/com/YourSayNews/PostService/Services/: PostService.java
PostService/src/main/java/com/YourSayNews/PostService/Validators/: PostValidators.java
PostService/src/test/java/com/YourSayNews/PostService/: PostServiceApplicationTests.java
PostService/src/test/java/com/YourSayNews/PostService/IntegrationTests/: GetAllUserPostsTests.java  SavePostIntegrationTests.java
PostService/src/test/java/com/YourSayNews/PostService/ValidatorTests/: PostValidatorTests.java
PostService/src/test/resources/: application.yml
UserCharacteristicsService/: pom.xml
UserCharacteristicsService/src/main/java/com/YourSayNews/UserCharacteristicsService/: UserCharacteristicsServiceApplication.java
UserCharacteristicsService/src/main/java/com/YourSayNews/UserCharacteristicsService/Controller/: UserCharacteristicsController.java
UserCharacteristicsService/src/main/java/com/YourSayNews/UserCharacteristicsService/Entity/: UserCharacteristics.java
UserCharacteristicsService/src/main/java/com/YourSayNews/UserCharacteristicsService/Exceptions/: InvalidUserIdException.java  NoUserCharacteristicsFoundException.java
UserCharacteristicsService/src/main/java/com/YourSayNews/UserCharacteristicsService/Repository/: UserCharacteristicsRepository.java
UserCharacteristicsService/src/main/java/com/YourSayNews/UserCharacteristicsService/RestCalls/: GetUserClient.java
UserCharacteristicsService/src/main/java/com/YourSayNews/UserCharacteristicsService/Services/: UserCharacteristicsService.java
UserCharacteristicsService/src/main/java/com/YourSayNews/UserCharacteristicsService/Validators/: UserCharacteristicsValidators.java
UserCharacteristicsService/src/main/resources/: application.yml
UserCharacteristicsService/src/test/java/com/YourSayNews/UserCharacteristicsService/: UserCharacteristicsServiceApplicationTests.java
UserCharacteristicsService/src/test/java/com/YourSayNews/UserCharacteristicsService/IntegrationTests/: SaveUserCharacteristicsTests.java
UserCharacteristicsService/src/test/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/YourSayNews/UserService/: UserServiceApplication.java
UserService/src/main/java/com/YourSayNews/UserService/Controller/: UserController.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/YourSayNews/UserService/: UserServiceApplicationTests.java
UserService/src/test/resources/: application.yml
(+23 files in other folders)
